[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system, 223.5.5.5
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Proxy]
DIRECT = direct
🇺🇲 美国 = vmess, 141.101.115.181, 443, username=ad806487-2d26-4636-98b6-ab85cc8521f7, tls=true, tls13=false, ws=true, ws-path=/, sni=fragrant-fire-4eca.aoxiang.workers.dev, ws-headers=Host:fragrant-fire-4eca.aoxiang.workers.dev, skip-cert-verify=false, tfo=false, udp-relay=false
🇮🇪 爱尔兰 = vmess, 141.101.115.181, 443, username=ad806487-2d26-4636-98b6-ab85cc8521f7, tls=true, tls13=false, ws=true, ws-path=/, sni=floral-credit-3850.aoxiang.workers.dev, ws-headers=Host:floral-credit-3850.aoxiang.workers.dev, skip-cert-verify=false, tfo=false, udp-relay=false
AdGuard = http, 127.0.0.1, 1234

[Proxy Group]
🚀 节点选择 = select,选择国家,♻️ 自动选择,DIRECT,🇺🇲 美国,🇮🇪 爱尔兰,AdGuard
选择国家 = select,🇺🇸 美国,🇭🇰 香港,🇹🇼 台湾,🇸🇬 新加坡,🇯🇵 日本,🇨🇳 CN
🇺🇸 美国= url-test,policy-path=https://sspool.herokuapp.com/surge/proxies?c=US,url=http://www.gstatic.com/generate_204,update-interval=3600,interval=600,tolerance=100,timeout=5
🇭🇰 香港 = url-test,policy-path=https://sspool.herokuapp.com/surge/proxies?c=HK,url=http://www.gstatic.com/generate_204,update-interval=3600,interval=600,tolerance=100,timeout=5
🇹🇼 台湾 = url-test,policy-path=https://sspool.herokuapp.com/surge/proxies?c=TW,url=http://www.gstatic.com/generate_204,update-interval=3600,interval=600,tolerance=100,timeout=5
🇸🇬 新加坡 = url-test,policy-path=https://sspool.herokuapp.com/surge/proxies?c=SG,url=http://www.gstatic.com/generate_204,update-interval=3600,interval=600,tolerance=100,timeout=5
🇯🇵 日本 = url-test,policy-path=https://sspool.herokuapp.com/surge/proxies?c=JP,url=http://www.gstatic.com/generate_204,update-interval=3600,interval=600,tolerance=100,timeout=5
🇨🇳 CN = url-test,policy-path=https://sspool.herokuapp.com/surge/proxies?c=CN,url=http://www.gstatic.com/generate_204,update-interval=3600,interval=600,tolerance=100,timeout=5
♻️ 自动选择 = url-test,选择国家,url=http://www.gstatic.com/generate_204,interval=300,timeout=50
🌍 国外媒体 = select,🚀 节点选择,♻️ 自动选择,🎯 全球直连,🇺🇲 美国,🇮🇪 爱尔兰,AdGuard
📲 电报信息 = select,🚀 节点选择,🎯 全球直连,🇺🇲 美国,🇮🇪 爱尔兰,AdGuard
Ⓜ️ 微软服务 = select,🎯 全球直连,🚀 节点选择,🇺🇲 美国,🇮🇪 爱尔兰,AdGuard
🍎 苹果服务 = select,🚀 节点选择,🎯 全球直连,🇺🇲 美国,🇮🇪 爱尔兰,AdGuard
📢 谷歌FCM = select,🚀 节点选择,🎯 全球直连,♻️ 自动选择,🇺🇲 美国,🇮🇪 爱尔兰,AdGuard
🎯 全球直连 = select,DIRECT,🚀 节点选择,♻️ 自动选择
🛑 全球拦截 = select,REJECT,DIRECT
🍃 应用净化 = select,REJECT,DIRECT
🐟 漏网之鱼 = select,🚀 节点选择,🎯 全球直连,♻️ 自动选择,🇺🇲 美国,🇮🇪 爱尔兰,AdGuard

[Rule]
DOMAIN,https://anti-ad.net/surge.txt,🛑 全球拦截
GEOIP,CN,🎯 全球直连
FINAL,🐟 漏网之鱼